<!DOCTYPE html>
<meta charset="utf-8">
<title>modder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

::selection {
  background: Brown;
  color: Linen;
}

:link,
:visited {
  color: Brown;
}

:link:hover,
:visited:hover {
  color: Maroon;
}

:focus {
  outline-color: Maroon;
}

html {
  background: Linen;
  color: DarkOrange;
  font: 1.125em/1.5 sans-serif;
}

body {
  padding: 1rem;
  width: 100%;
  margin: auto;
  word-wrap: break-word;
}

code {
  font-family: inherit;
  font-weight: bold;
}

h1 {
  margin-top: 0;
  line-height: 1;
}

@media (max-width: 20em) {
  html {
    font-size: 1em;
  }

  h1 {
    font-size: 1.5em;
  }
}
</style>

<h1>modder</h1>

<a href="https://github.com/ryanve/modder">Github</a>
<a href="https://www.npmjs.com/package/modder">npm</a>

<p>Are you a mod or a rocker?</p>
<p>Try <code>modder</code> in the console :)</p>

<script src="modder.js"></script>
<script src="test.js"></script>
